body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	background-color: #272727;
}

.slider{
	width: 1000px;
	height: 550px;
	background: url(goku.png);
	background-size: cover;
	animation: sliding 10s linear infinite;
}


@keyframes sliding{
	0%{
		background: url(goku.png);
		background-size: cover;
		
	}

	20%{
		background: url(vegeta.png);
		background-size: cover;
	}

	25%{
		background: url(gohan.png);
		background-size: cover;
	}

	45%{
		
		background: url(krillin.png);
		background-size: cover;
	}

	50%{
		background: url(piccolo.png);
		background-size: cover;
	}

	70%{
		background: url(frieza.png);
		background-size: cover;
	}

	75%{
		background: url(beerus.png);
		background-size: cover;
	}

	100%{
		background: url(gotenks.png);
		background-size: cover;
	}
}