body{
	height: 150vh;
	background-color: black;

}

h1{
	font-size: 3rem;
	font-family: sans-serif;
	color: dodgerblue;
	text-align: center;
}

::-webkit-scrollbar{
	width: 14px;
}

::-webkit-scrollbar-track{
	border-radius: 5px;
	box-shadow: inset .7px .7px 1px #4b4b4b;
}

::-webkit-scrollbar-thumb{
	border-radius: 5px;
background: #7F00FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}