<!doctype html>
<html lang="en">
  <head>
    <title>performantParticles</title>
    <meta charset="utf-8">
    <meta name="author" content="Alaric von Teplitz">
    <link rel="stylesheet" type="text/css" href="perParticles.css" />
  </head>
  <body>
    <canvas></canvas>
    <!-- This is to measure FPS (stats.js by mrdoob: https://github.com/mrdoob/stats.js/) -->
    <script src="https://mrdoob.github.io/stats.js/build/stats.min.js"></script>
    <script src="perParticles.js"></script>
  </body>
</html>
